# Understanding.Identity

./: Understanding.Identity.sln
Understanding.Identity/: Program.cs  Understanding.WebApp.Identity.csproj
Understanding.Identity/Authorization/: Credential.cs  HRManagerProbationRequirement.cs  JwtToken.cs
Understanding.Identity/DTO/: WeatherForecastDTO.cs
Understanding.Identity/Pages/: Error.cshtml.cs  HRManager.cshtml  HRManager.cshtml.cs  HumanResource.cshtml  HumanResource.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  _ViewImports.cshtml
Understanding.Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
Understanding.Identity/Pages/Shared/: _Layout.cshtml  _LoginStatusPartial.cshtml
Understanding.Identity/Properties/: launchSettings.json
Web App/: Program.cs  Web App.csproj  appsettings.Development.json
Web App/Controllers/: AccountController.cs
Web App/Data/: ApplicationDbContext.cs
Web App/Data/Account/: User.cs
Web App/Migrations/: 20220301122941_init.Designer.cs  20220301122941_init.cs  20220302132326_AddUserDepartmentAndPosition.Designer.cs  20220302132326_AddUserDepartmentAndPosition.cs  ApplicationDbContextModelSnapshot.cs
Web App/Pages/Account/: AuthenticatorWithMFASetup.cshtml  AuthenticatorWithMFASetup.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginTwoFactor.cshtml  LoginTwoFactor.cshtml.cs  LoginTwoFactorWithAuthenticator.cshtml  LoginTwoFactorWithAuthenticator.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  UserProfile.cshtml  UserProfile.cshtml.cs
Web App/Pages/Shared/: _Layout.cshtml  _LoginStatusPartial.cshtml
Web App/Properties/: launchSettings.json
Web App/Services/: EmailService.cs
Web App/Services/Contracts/: IEmailService.cs
Web App/Settings/: SmtpSetting.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  (+1 more)
(+1 files in other folders)
